@media(max-width: 768px) {
    .container {
        width: 90%;
    }

    header .logo:
    header nav,
    header nav li {
        float: none;
        text-align: center;
        width: 100%;
    }

    header {
        padding-bottom: 20px;
    }

    .hero {
        background-position: 0;
    }

    .hero h1 {
        margin-top: 40px;
        font-size: 35px;
    }

    .highlight-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .timeline::after {
        left: 31px;
    }

    .contact-info .info-grid {
        grid-template-columns: 1fr;
    }
}

@media(max-width: 500px) {
    .highlight-grid {
        grid-template-columns: 1fr;
    }
}

@media(max-width: 500px) {
    .highlight-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .hamburger-menu {
        display: block;
    }

    header nav {
        position:fixed;
        top: 0;
        right: -100%;
        width: 80%;
        height: 100vh;
        background: #1f3a4d;
        transition: right 0.3s ease;
    }

    header nav.show {
        right: 0;
    }

    .nav-menu {
        flex-direction:column;
        padding: 80px 20px 0;
        height: 100%;
    }

    .nav-menu li {
        margin: 10px 0;
    }
}